# OpenAI Configuration

HF_TOKEN=huggingface_token_here


# Database Configuration
DATABASE_URL=automl_system.db

# Docker Configuration
DOCKER_IMAGE=my-autogen-h2o:latest
CODE_EXECUTOR_TIMEOUT=3000000

# File Storage
UPLOAD_DIR=uploads
MODELS_DIR=models
RESULTS_DIR=results
CODING_DIR=coding

# Server Configuration
HOST=0.0.0.0
PORT=8006
DEBUG=false

# Ollama LLM Configuration
OLLAMA_BASE_URL=http://127.0.0.1:11434
OLLAMA_MODEL=gpt-oss:20b